{
    "name": "dorbitt/lib",
    "type": "library",
    "description": "Dorbitt is a full-featured api creation and transfer class for PHP",
    "website": "https://dorbitt.com/",
    "authors": [
        {
            "name": "M. Ali Imron",
            "email": "lienux.qq@gmail.com",
            "website": "https://bocahganteng.com/"
        },
        {
            "name": "Ummu Khairiyah Yusna",
            "email": "ummukhairiyahyusna@gmail.com",
            "website": "https://ummukhairiyahyusna.com/"
        }
    ],
    "funding": [
        {
            "url": "https://github.com/lienux",
            "type": "github"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/ummu-composer-installer": true
        }
    },
    "require": {
        "php": ">=7.4.0",
        "ext-ctype": "*",
        "ext-filter": "*",
        "ext-hash": "*"
    },
    "autoload": {
        "psr-4": {
            "Dorbitt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dorbitt\\Test\\": "test/"
        }
    }
}
